{
  "name": "chess-program",
  "version": "1.0.0",
  "description": "Chess Program",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "type": "module"
}
